<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>=
		
 		<style>
             .container{
				margin:1% 1% 1% 1%;  
                width:195px;
				border-radius: 2%;
				box-shadow:5px 5px #888888;
   				-ms-box-sizing:content-box;
    			-moz-box-sizing:content-box;
    			box-sizing:content-box;
    			-webkit-box-sizing:content-box; 
			 }    

             input:focus,textarea:focus{
				outline:none;
			 }

             .enter{
				padding:5px 0px 5px 0px;
				
				
				 width:338px;
				 margin:0px 0px 0px 2px;
			 }

			 .textenter{
				 padding:10px 0px 10px 0px;
		
				 width:338px;
			
			 }
		</style>

<link
type="text/css"
rel="stylesheet"
href="css/materialize.min.css"
media="screen,projection"
/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- <script type="text/javascript">
			function resizeMe()
			{
				height = document.getElementById("content").offsetHeight;
				width  = document.getElementById("content").offsetWidth;
				self.resizeTo(width+20, height+100);
			}
			</script> -->
	</head>
	<body>
		<div id="notification">
	       <div class="container1">
	
			<form action="mypage.html" method="POST">
				 <div class="enter"><input class="url" style="margin:0% 0% 0% 1%" type="url" placeholder="Add url"></div>	
				 <div class="enter"><input class="title" style="margin:0% 0% 0% 1%" type="text" placeholder="Add title here"></div>
				 <div class="textenter"><input class="description" style="margin:0% 0% 0% 1%; resize:none;" placeholder="Description"></textarea></div>	
	
				 <!--chips--> 
				 <div class="chips chips-placeholder">
				 </div>

				 <div style="background-color:#888888;">  
					<button id="send1"><img id="send" src="img/ant-design_send-outlined.svg"/></button>
				</div>
                  				 
			</form>
		   </div>		
			
		</div>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="index.js"></script>
		<script src="popup.js"></script>

    </body>
</html>
